<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceSystem.Application\AttendanceSystem.Application.csproj" />
    <ProjectReference Include="..\AttendanceSystem.Infrastructure\AttendanceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\AttendanceSystem.Migrator\AttendanceSystem.Migrator.csproj" />
    <ProjectReference Include="..\AttendanceSystem.ServiceDefaults\AttendanceSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
