# AttendanceSystem

./: AttendanceSystem.sln  RAttendanceSystem.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: aspire-publish.yml
AttendanceSystem.Api/: AttendanceSystem.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AttendanceSystem.Api/Commons/: IEndpointRegister.cs
AttendanceSystem.Api/Endpoints/: AttendanceHistoryEndpoints.cs  DepartmentEndpoints.cs  EmployeeEndpoints.cs  LeaveRequestEndpoints.cs  UserEndpoints.cs  WorkTimeEndpoints.cs
AttendanceSystem.AppHost/: AppHost.cs  AttendanceSystem.AppHost.csproj  appsettings.json
AttendanceSystem.AppHost/Properties/: launchSettings.json
AttendanceSystem.Application/: AttendanceSystem.Application.csproj  DependencyInjection.cs
AttendanceSystem.Application/Commons/: AppConstraint.cs
AttendanceSystem.Application/Commons/Errors/: BusinessError.cs  InternalError.cs  NotFoundError.cs
AttendanceSystem.Application/Commons/Models/: ErrorData.cs  PageData.cs
AttendanceSystem.Application/Commons/Services/: ICurrentUserService.cs  IIdentityService.cs  IMessagingService.cs  IUserContextProvider.cs
AttendanceSystem.Application/Features/AttendanceHistory/Commands/: CreateAttendanceHistoryCommand.cs  DeleteAttendanceHistoryCommand.cs  UpdateAttendanceHistoryCommand.cs
AttendanceSystem.Application/Features/AttendanceHistory/DTOs/: AttendanceHistoryDTO.cs
AttendanceSystem.Application/Features/AttendanceHistory/Queries/: GetAttendanceHistoryByIdQuery.cs  GetPageAttendanceHistoryQuery.cs
AttendanceSystem.Application/Features/Department/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
AttendanceSystem.Application/Features/Department/DTOs/: DepartmentDTO.cs
AttendanceSystem.Domain/: AttendanceSystem.Domain.csproj
AttendanceSystem.Domain/Commons/: EntityBase.cs
AttendanceSystem.Domain/Entities/: AttendanceCode.cs  AttendanceHistory.cs  Department.cs  Employee.cs  LeaveRequest.cs  WorkTime.cs
AttendanceSystem.Domain/Events/User/: UserCreatedEvent.cs
AttendanceSystem.Domain/Identities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
AttendanceSystem.Domain/Repositories/: IAttendanceCodeRepository.cs  IAttendanceHistoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IWorkTimeRepository.cs
AttendanceSystem.Domain/Specifications/: AttendanceCodeSpecifications.cs  AttendanceHistorySpecifications.cs  DepartmentSpecifications.cs  EmployeeSpecifications.cs  LeaveRequestSpecifications.cs  WorkTimeSpecifications.cs
AttendanceSystem.Infrastructure/: AttendanceSystem.Infrastructure.csproj  DependencyInjection.cs
AttendanceSystem.Infrastructure/Persistence/: AppDbContext.cs
AttendanceSystem.Infrastructure/Repositories/: AttendanceCodeRepository.cs  AttendanceHistoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  WorkTimeRepository.cs
AttendanceSystem.Infrastructure/Services/: CurrentUserService.cs  HttpUserContextProvider.cs  IdentityService.cs  MessagingService.cs
AttendanceSystem.Migrator/: AttendanceSystem.Migrator.csproj  DependencyInjection.cs
AttendanceSystem.Migrator/Migrations/: 202510282100_AddIdentityTables.cs  202510282115_AddDepartmentTable.cs  202510282121_AddAttendanceHistoriesTable.cs  202510282125_AddEmployeeTable.cs  202510282127_AddLeaveRequestTable.cs  202510282128_AddWorkTimeTable.cs  202511050241_ChangeLeaveRequestsColumnType.cs  202511050256_AddWorkTimeIdColumnAttendanceHistory.cs
AttendanceSystem.ServiceDefaults/: Extensions.cs
AttendanceSystem.Worker.Mail/: AttendanceSystem.Worker.Mail.csproj  Program.cs  appsettings.json
AttendanceSystem.Worker.Mail/Configs/: EmailSettings.cs
AttendanceSystem.Worker.Mail/Consumers/: UserCreatedEventConsumer.cs
AttendanceSystem.Worker.Mail/Properties/: launchSettings.json
AttendanceSystem.Worker.Mail/Templates/: WelcomeMailTemplate.html
AttendanceSystem.Worker.Mail/Utils/: MailHelper.cs
RAttendanceSystem.Api/: Dockerfile  Program.cs  RAttendanceSystem.Api.csproj  appsettings.Development.json  appsettings.json
RAttendanceSystem.Api/Endpoints/: AttendanceEndpoints.cs  AttendanceWiFiEndpoints.cs  DepartmentEndpoints.cs  EmployeeEndpoint.cs  EmployeeEndpoints.cs  SystemNotificationEndpoints.cs  TitleEndpoints.cs
RAttendanceSystem.Api/Properties/: launchSettings.json
RAttendanceSystem.Application/: AppConstraint.cs  DependencyInjection.cs  GlobalUsings.cs  RAttendanceSystem.Application.csproj
RAttendanceSystem.Application/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
RAttendanceSystem.Application/Services/: ICacheService.cs  IIdentityService.cs  IMailService.cs
RAttendanceSystem.Domain/: Enums.cs  ExpressionExtensions.cs  GlobalUsings.cs
RAttendanceSystem.Domain/Entities/: AttendanceHistory.cs  AttendanceWiFi.cs  Department.cs  DeviceToken.cs  Employee.cs  SystemNotification.cs  Title.cs
RAttendanceSystem.Domain/Repositories/: IAttendanceHistoryRepository.cs  IAttendanceWiFiRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  ISystemNotificationRepository.cs  ITitleRepository.cs
RAttendanceSystem.Domain/Specification/: AttendanceHistoryFilterSpecification.cs  AttendanceWiFiFilterSpecification.cs  EmployeeFilterSpecification.cs  Specification.cs  SystemNotificationFilterSpecification.cs
RAttendanceSystem.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RAttendanceSystem.Infrastructure.csproj
RAttendanceSystem.Infrastructure/Data/: RAttendanceDbContext.cs
RAttendanceSystem.Infrastructure/Repositories/: AttendanceHistoryRepository.cs  AttendanceWiFiRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  SystemNotificationRepository.cs  TitleRepository.cs
RAttendanceSystem.Infrastructure/Services/: IdentityService.cs  MailService.cs  MemoryCacheService.cs  RedisCacheService.cs
(+69 files in other folders)
